# SECURITY WARNING: keep the secret key used in production secret!
# You can generate a new key using a site like https://djecrety.ir/
SECRET_KEY='django-insecure-your-own-secret-key-here'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

# For development, we use localhost. For deployment, you'll replace this
# with your actual domain name, e.g., www.thefirstknot.com
ALLOWED_HOSTS=127.0.0.1,localhost

# Email Configuration
EMAIL_HOST_USER=abusayedsunny02@gmail.com
EMAIL_HOST_PASSWORD=bjmpjwicajhgfqba